{
  "expo": {
    "name": "Meal Planner",
    "slug": "meal-planner-application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/meal_planner_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mealplanner.application",
      "adaptiveIcon": {
        "foregroundImage": "./assets/meal_planner_icon.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "favicon": "./assets/meal_planner_icon.png"
    }
  }
}